                                                                   Group C
Nakul Rathi,Aditya Vijay Singh,Satyendra Pal,Mahesh Kumar
----------------------------------------------------------
Tables name are Nakul - customer and category
Aditya - Branch and Account
Satyendra- Transdetails
Mahesh- Mutual Fund
                 ---------     ---------
All tables are categorically organized.


Create Table branch (
    bid varchar(10),
    baddress varchar(30),
    bcity varchar(20),
CONSTRAINT [branch_bid_pk] PRIMARY KEY CLUSTERED
(
    [bid] ASC
)
) ON [PRIMARY]

drop table branch



INSERT branch ([bid],[baddress],[bcity]) VALUES ('NW0001', '492 West 42nd Street','NewYork')
INSERT [branch] ([bid], [baddress], [bcity]) VALUES ('NW0002','1300 I Street','California')
INSERT [branch] ([bid], [baddress], [bcity]) VALUES ('NW0003', '350 New York Avenue Northwest ','Washington')
select * from branch



create view b_branch as select bid, baddress,bcity from branch
Select * from b_Branch
drop view b_branch
Insert into b_branch values('NW012','Rome','California')



Delete from b_branch where bid= 'NW012'
Delete from b_branch where baddress = 'Rome'
Select * from b_branch



Alter View b_branch
as
Select bid,baddress,bcity  from branch union all Select 'A', 'A', 'A' where 1 = 0
Insert into b_branch values('NW012','Rome','California')




Create Procedure Proc_Branch_Insert
    @Vbid [varchar](10),
    @Vbaddress [varchar](30),
    @Vbcity[varchar](50)
    AS
    Begin Transaction
  Insert into Branch(bid, baddress,bcity) values(@Vbid,@Vbaddress, @Vbcity)
Commit Transaction



drop proc  Proc_Branch_Insert
Exec Proc_Branch_Insert'NW012','Rome','New York'
Select * from Branch



Alter Procedure Proc_Branch_Insert
@Vbid [varchar](10),
    @Vbaddress [varchar](30),
    @Vbcity[varchar](50)
As
Begin
Begin Transaction
   if ((len(@vbcity) > 0) And (len(@Vbaddress) > 0))
   Begin
    Insert into Branch(bid,baddress,bcity) values(@Vbid,@Vbaddress,@Vbcity)
   End
    Else
      Begin
          Print 'Cannot insert blank Branch Name and / Locate'
   End
Commit Transaction
End



Exec Proc_Branch_Insert 'NW022','Bravia','California'
Exec Proc_Branch_Insert 'NW023','North Avenue','California'
select * from branch

-------------------------------------------------------------------




create table customer(
customer_id varchar(10) not null,
first_name varchar(20) not null,
middle_name varchar(20) not null,
last_name varchar(20) not null,
city varchar(15) not null,
mobile_no varchar(12) not null,
occupation varchar(10) not null,
Date_of_birth date not null,
primary key(customer_id)
)
select*from customer;

create procedure customer_data(
   	@customer_id varchar(10) ,
	@first_name varchar(20),
	@middle_name varchar(20),
    	@last_Name varchar(20) ,
    	@city varchar(15),
    	@mobile_no varchar(15),
    	@occupation varchar(10),
	@Date_of_Birth date
) as
begin
    insert into customer(customer_id, first_name, middle_name, last_name, City,mobile_no,occupation,Date_of_birth)
        values (@customer_id, @first_name, @middle_name, @last_Name, @city,@mobile_no,@occupation,@Date_of_Birth);
end;
Execute customer_data 'X0001','Nakul','Pratap','Rathi','Baghpat','7777777777','Software Engineer','1998-10-25'

----------------------------------------------------------------------------------------------------------------------

Create Table [dbo].[Account](
    [acnumber] [varchar](6) NOT NULL,
    [customer_id] [varchar](6) NULL,
    [bid] [varchar](6) NULL,
    [opening_bal] [int] NULL,
    [opening_date] [date] NULL,
    [acc_type] [varchar](10) NULL,
    [acc_status] [varchar](10) NULL,
    [MaxDailyTransAmt] [numeric](10, 2) NULL)
/*CONSTRAINT [account_acnumber_pk] PRIMARY KEY CLUSTERED
(
    [acnumber] ASC
)
) ON [PRIMARY]*/
select *from Account
drop table Account



INSERT [dbo].[account] ([acnumber], [customer_id], [bid], [opening_bal], [opening_date], [acc_type], [acc_status], [MaxDailyTransAmt]) VALUES (N'N0001', N'X0001', N'NW0001', 5000, CAST(N'2022-12-15' AS Date), N'Saving', N'Active', CAST(50000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [customer_id], [bid], [opening_bal], [opening_date], [acc_type], [acc_status], [MaxDailyTransAmt]) VALUES (N'N0002', N'X0002', N'NW0002', 10000, CAST(N'2022-06-12' AS Date), N'corporate', N'Active', CAST(100000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [customer_id], [bid], [opening_bal], [opening_date], [acc_type], [acc_status], [MaxDailyTransAmt]) VALUES (N'N0003', N'X0003', N'NW0003', 5000, CAST(N'2022-05-17' AS Date), N'Saving', N'Active', CAST(50000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [customer_id], [bid], [opening_bal], [opening_date], [acc_type], [acc_status], [MaxDailyTransAmt]) VALUES (N'N0004', N'X0002', N'NW0004', 5000, CAST(N'2022-01-27' AS Date), N'Saving', N'Active', CAST(50000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [customer_id], [bid], [opening_bal], [opening_date], [acc_type], [acc_status], [MaxDailyTransAmt]) VALUES (N'N0005', N'X0006', N'NW0006', 10000, CAST(N'2022-12-17' AS Date), N'corporate', N'Active', CAST(100000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [customer_id], [bid], [opening_bal], [opening_date], [acc_type], [acc_status], [MaxDailyTransAmt]) VALUES (N'N0006', N'X0007', N'NW0007', 5000, CAST(N'2022-08-12' AS Date), N'Saving', N'Suspended', CAST(50000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [customer_id], [bid], [opening_bal], [opening_date], [acc_type], [acc_status], [MaxDailyTransAmt]) VALUES (N'N0007', N'X0007', N'NW0001', 5000, CAST(N'2022-10-02' AS Date), N'Saving', N'Active', CAST(50000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [customer_id], [bid], [opening_bal], [opening_date], [acc_type], [acc_status], [MaxDailyTransAmt]) VALUES (N'N0008', N'X0001', N'NW0003', 10000, CAST(N'2022-11-09' AS Date), N'corporate', N'Terminated', CAST(100000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [customer_id], [bid], [opening_bal], [opening_date], [acc_type], [acc_status], [MaxDailyTransAmt]) VALUES (N'N0009', N'X0003', N'NW0007', 5000, CAST(N'2022-11-30' AS Date), N'savings', N'Terminated', CAST(50000.00 AS Numeric(10, 2)))
INSERT [dbo].[account] ([acnumber], [customer_id], [bid], [opening_bal], [opening_date], [acc_type], [acc_status], [MaxDailyTransAmt]) VALUES (N'N0010', N'X0004', N'NW0002', 10000, CAST(N'2022-03-01' AS Date), N'corporate', N'Active', CAST(100000.00 AS Numeric(10, 2)))



create view b_account as select [acnumber], [customer_id], [bid], [opening_bal], [opening_date], [acc_type], [acc_status], [MaxDailyTransAmt]from Account
Select * from b_account
drop view b_branch
Insert into b_account
values(N'N0010', N'X0004', N'NW0002', 10000, CAST(N'2022-03-01' AS Date), N'corporate', N'Active', CAST(100000.00 AS Numeric(10, 2)))



Delete from b_account where bid= 'NW0002'
Delete from b_account where acc_type = 'Corporate'
Select * from b_account



Create Procedure Proc_account_Insert
   @acnumber [varchar](6),
    @customer_id [varchar](6),
    @bid[varchar](6),
    @opening_bal [int],
    @opening_date [date],
    @acc_type [varchar](10),
    @acc_status[varchar](10),
    @MaxDailyTransAmt[numeric](10, 2)
    AS
    Begin Transaction
  Insert into account([acnumber], [customer_id], [bid], [opening_bal], [opening_date], [acc_type], [acc_status], [MaxDailyTransAmt])
  values( @acnumber, @customer_id, @bid, @opening_bal, @opening_date, @acc_type, @acc_status, @MaxDailyTransAmt)
Commit Transaction



Exec Proc_account_Insert 'N0010', N'X0004', N'NW0002', '10000', '2022-03-01', N'corporate', N'Active', '100000.00'
Exec proc_account_insert 'N0003', 'X0006', 'NW0001', '10000', '2022-04-10', 'savings', 'Active','200000'
Select * from Branch
select * from Account
drop proc Proc_account_Insert



Alter Procedure Proc_account_Insert
@acnumber [varchar](6),
    @customer_id [varchar](6),
    @bid[varchar](6),
    @opening_bal [int],
    @opening_date [date],
    @acc_type [varchar](10),
    @acc_status[varchar](10),
    @MaxDailyTransAmt[numeric](10, 2)
As
Begin
Begin Transaction
   if ((len(@acc_type) > 0) And (len(@acnumber) > 0))
   Begin
  Insert into account([acnumber], [customer_id], [bid], [opening_bal], [opening_date], [acc_type], [acc_status], [MaxDailyTransAmt])
  values( @acnumber, @customer_id, @bid, @opening_bal, @opening_date, @acc_type, @acc_status, @MaxDailyTransAmt)
   End
    Else
      Begin
          Print 'Cannot insert blank Account number / Type'
   End
Commit Transaction
End



Exec Proc_account_Insert N'N0007', N'X0007', N'NW0001','5000','2022-10-02','Corporate', 'Terminated','50000.00'
Exec Proc_account_Insert '', N'X0007', N'NW0001','5000','2022-10-02','', 'Terminated','50000.00'

select * from account

-----------------------------------------------------------------------------------------------------------------------
Create Table [dbo].[TranDetails](
    [tran_number] [varchar](6) NOT NULL,
    [acc_number] [varchar](6) NULL,
    [transaction_details] [date] NULL,
    [transaction_medium] [varchar](20) NULL,
    [transaction_type] [varchar](20) NULL,
    [transaction_amount] [int] NULL,
CONSTRAINT [trandetails_tnumber_pk] PRIMARY KEY CLUSTERED
(
    [tran_number] ASC
)
) ON [PRIMARY]




INSERT [dbo].[trandetails] ([tran_number], [acc_number], [transaction_details], [transaction_medium], [transaction_type], [transaction_amount]) VALUES (N'T00001', N'N0001', CAST(N'2022-01-01' AS Date), N'Cheque', N'Deposit', 2000)
INSERT [dbo].[trandetails] ([tran_number], [acc_number], [transaction_details], [transaction_medium], [transaction_type], [transaction_amount]) VALUES (N'T00002', N'N0001', CAST(N'2022-02-01' AS Date), N'Cash',   N'Withdrawal', 1000)
INSERT [dbo].[trandetails] ([tran_number], [acc_number], [transaction_details], [transaction_medium], [transaction_type], [transaction_amount]) VALUES (N'T00003', N'N0002', CAST(N'2022-01-01' AS Date), N'Cash',   N'Deposit', 2000)
INSERT [dbo].[trandetails] ([tran_number], [acc_number], [transaction_details], [transaction_medium], [transaction_type], [transaction_amount]) VALUES (N'T00004', N'N0004', CAST(N'2022-02-01' AS Date), N'Cash',   N'Deposit', 3000)
INSERT [dbo].[trandetails] ([tran_number], [acc_number], [transaction_details], [transaction_medium], [transaction_type], [transaction_amount]) VALUES (N'T00005', N'N0007', CAST(N'2022-01-11' AS Date), N'Cheque', N'withdrawal', 7000)
INSERT [dbo].[trandetails] ([tran_number], [acc_number], [transaction_details], [transaction_medium], [transaction_type], [transaction_amount]) VALUES (N'T00006', N'N0005', CAST(N'2022-01-13' AS Date), N'Cash',   N'Deposit', 9000)
INSERT [dbo].[trandetails] ([tran_number], [acc_number], [transaction_details], [transaction_medium], [transaction_type], [transaction_amount]) VALUES (N'T00007', N'N0001', CAST(N'2022-03-13' AS Date), N'Cash',   N'Deposit', 4000)
INSERT [dbo].[trandetails] ([tran_number], [acc_number], [transaction_details], [transaction_medium], [transaction_type], [transaction_amount]) VALUES (N'T00008', N'N0009', CAST(N'2022-03-14' AS Date), N'Cheque', N'Deposit', 3000)
INSERT [dbo].[trandetails] ([tran_number], [acc_number], [transaction_details], [transaction_medium], [transaction_type], [transaction_amount]) VALUES (N'T00009', N'N0001', CAST(N'2022-03-21' AS Date), N'Cash',   N'Withdrawal', 9000)
INSERT [dbo].[trandetails] ([tran_number], [acc_number], [transaction_details], [transaction_medium], [transaction_type], [transaction_amount]) VALUES (N'T00010', N'N0008', CAST(N'2022-03-22' AS Date), N'Cheque', N'deposite', 2000)



select* from TranDetails

drop table TranDetails


Create procedure Proc_Trandetails_insert(
 @Vtran_number varchar (6),
 @Vacc_number varchar(6),
 @Vtransaction_details date,
 @Vtransaction_medium varchar(20),
 @Vtransaction_type varchar(20),
 @Vtransaction_amount int
as
Begin transaction
insert into  Transdetails values(@Vtran_number, @Vacc_number, @Vtransaction_details,@Vtransaction_medium,@Vtransaction_type,@Vtransaction_amount)
commit transaction

exec Proc_Trandetails 'T00010', N'N0008', CAST(N'2022-03-22' AS Date), N'Cheque', N'deposite', 2000
CREATE TABLE [categories](
    [bid] [varchar](6) NOT NULL,
    [Customer_id] [varchar](10) NOT NULL,
    [Customer_type] [varchar](8) not NULL,
    [AvgMonthly_balance] [int]  not NULL,
    [Withdrawal_limit] [int] not null,
    [Dailyatm_withdrawal] [int]  not null,
    [Account_no][varchar](10) not null,
    [Account_type][varchar](15) not null,
)
----------------------------------------------------------------

create procedure categories_data(
   @bid varchar(6) ,
    @Customer_id varchar(10) ,
    @Customer_type varchar(8) ,
    @AvgMonthly_balance int  ,
    @Withdrawal_limit int ,
    @Dailyatm_withdrawal int ,
    @Account_no varchar(10) ,
    @Account_type varchar (15)
)as
begin
    insert into categories(bid, customer_id,Customer_type, AvgMonthly_balance, Withdrawal_limit, Dailyatm_withdrawal, Account_no,Account_type)
        values (@bid, @customer_id, @customer_type, @AvgMonthly_balance, @Withdrawal_limit, @Dailyatm_withdrawal,@Account_no,@Account_type);
end;

Execute categories_data 'X0001','00001','Mutual','1000','5000','30000','7777777777','current';
exec categories_data 'NW0002','N0003','Savings', 'X0001', 'Silver','2000','50000','Current'

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Create Table Mutualfund(    [bid] [varchar](6) NULL,    [customer_id] [varchar](10) NOT NULL,    [opeaning_date] [date] null,    [Amount] [varchar] (8) NULL,    [acctype] [varchar] (30) Null,    [account_no] [varchar] (15) NOT Null,
CONSTRAINT[account_no] PRIMARY KEY CLUSTERED
(    [account_no] ASC
)
) ON [PRIMARY]
drop table Mutualfund

INSERT Mutualfund ([bid], [customer_id],[account_no] ,[opeaning_date], [Amount],[acctype]) VALUES (N'NW0001','N0001', 'X0007', CAST (N'2022-3-26' AS Date),'70000','Long term Deposit')
INSERT Mutualfund ([bid], [customer_id],[account_no], [opeaning_date], [Amount],[acctype]) VALUES (N'NW0010','N0007', 'X0002', CAST (N'2022-7-16'AS Date),'20000','mid term Deposit')
INSERT Mutualfund ([bid], [customer_id], [account_no],[opeaning_date], [Amount],[acctype])VALUES (N'NW0010','N0008','X0003', CAST (N'2022-11-6'AS Date),'12000','long term Deposit')
INSERT Mutualfund ([bid], [customer_id],[account_no], [opeaning_date], [Amount],[acctype])VALUES (N'NW0010','N0006', 'X0005', CAST (N'2022-8-3'AS Date),'2000','short term Deposit')
INSERT Mutualfund ([bid], [customer_id],[account_no], [opeaning_date], [Amount],[acctype]) VALUES (N'NW0010','N0005','X0001', CAST (N'2022-5-20'AS Date),'65000','short term Deposit')
INSERT Mutualfund ([bid], [customer_id],[account_no], [opeaning_date], [Amount],[acctype]) VALUES (N'NW0010','N0003', 'X0004', CAST (N'2022-9-2'AS Date),'78000','mid term Deposit')
INSERT Mutualfund ([bid], [customer_id],[account_no], [opeaning_date], [Amount],[acctype]) VALUES (N'NW0010','N0004','X0009',CAST (N'2022-3-18'AS Date),'25000','mid term Deposit')
INSERT Mutualfund ([bid], [customer_id],[account_no], [opeaning_date], [Amount],[acctype]) VALUES (N'NW0010','N0002','X0006',CAST (N'2022-7-6'AS Date),'20000','long term Deposit')
INSERT Mutualfund ([bid], [customer_id],[account_no], [opeaning_date], [Amount],[acctype]) VALUES (N'NW0010','N0009','X0008',CAST (N'2022-11-9'AS Date),'102000','mid term Deposit')
INSERT Mutualfund ([bid], [customer_id],[account_no], [opeaning_date], [Amount],[acctype]) VALUES (N'NW0010','N0010', 'X00010', CAST (N'2022-5-10'AS Date),'6000','short term Deposit')

select * from Mutualfund

Create procedure Proc_Mutualfund(
@bid varchar (6),
@customer_id varchar(10),
@opeaning_date DATE,
@amount varchar(8),
@acctype varchar(9),
@account_no varchar (15)
As
Begin
insert into Mutualfund values("@bid , @customer_id , @opeaning_id , @amount , @acctype , @account)
End
